{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await": "^0.2.6",
    "inquirer": "^6.3.1",
    "inquirer-loop": "^0.3.0",
    "jest": "^27.5.1"
  }
}
